{
  "name": "liveme-api",
  "version": "0.1.3",
  "description": "LiveMe API for Node",
  "main": "index.js",
  "scripts": {
    "test": "node test/all.js",
    "publish": "npm publish"
  },
  "engines": {
    "node": ">=4.7.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thecoder75/liveme-api.git"
  },
  "keywords": [
    "liveme",
    "api"
  ],
  "author": "thecoder1975@gmail.com",
  "contributors": [
    "thecoder75",
    "polydragon"
  ],
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/thecoder75/liveme-api/issues"
  },
  "homepage": "https://github.com/thecoder75/liveme-api#readme",
  "dependencies": {
    "axios": "^0.16.2"
  }
}
